<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>123 pancakes</title>
</head>
<body>
    <!--main div classes 
    img
    ingredients
    steps-->
    <h1>1-2-3 Pancakes</h1>
    <div class="img">
    <img src="../img/pancakes.webp" alt="Pancakes"></a>
<figcaption>Tasty easy 1-2-3 pancakes</figcaption>
<p>Pancakes don't need to be reserved for one day only. With this tasty easy to learn recipe pancakes will become a weekly staple in your home. Preperation and cooking time is approx 30 minutes</p>
</div>
<h2>Ingredients (approx. 10 pancakes)</h2>
<div class="ingredients">
    <ul>
    <li>100g plain flour (1)</li>
    <li>2 large eggs (2)</li>
    <li>300ml milk (3)</li>
    <li>Butter or spread</li>
    <li>Cooking oil</li>
    <li>Toppings</li>
    <p>Popular topping combinations in our house include;</p>
    <li>Chocolate spread</li>
    <li>Choclate and banana spead</li>
    <li>Butter, strawberry jam and sugar</li>
    <li>Lot's of butter</li>
</ul>
</div>
<h2>Steps</h2>
<div class="steps">
<ol>
<li>Put the flour, eggs and milk into a bowl or jug and whisk until smooth.</li>
<li>Set aside to rest for 10 minutes if possible.</li>
<li>Heat a little oil in a pan, add a knob of butter. Cost the pan with the melted butter and oil mix.</li>
<li>Pour some of the mixture into the pan. Swish it around the pan so it's covered in a thin layer of batter.</li>
<li>Cook for one minute, flip and cook for a further minute.</li>
<li>Plate up and cover in your choice of toppings. Roll, fold or leave flat.</li>
</ol>
<p>These do not keep well in the fridge. They can be prozen by placing a layer of parchment paper between pancakes and then cover with cling film. Freeze for up to 2 months.</p>
</div>
</body>
</html>