<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>A small collection of recipes to create an Odin recipe website.</p>
    <div class="links">
    <ul>
        <a href="../odin-recipes/recipes/mamas-soup.html">
        <img src="../odin-recipes/img/mamas-soup.jpg" alt="A bowl of mama's soup">
    </a>
        <li><a href="recipes/mamas-soup.html">Mama's Soup</a></li>

        <a href="../odin-recipes/recipes/cajun-rice.html">
            <img src="../odin-recipes/img/cajun-rice.jpg" alt="A bowl of cajun rice">
        </a>
        <li><a href="recipes/cajun-rice.html">Cajun Rice</a></li>

        <a href="../odin-recipes/recipes/pancakes.html">
            <img src="../odin-recipes/img/pancakes.jpeg" alt="A plate of pancakes">
            </a>
        <li><a href="recipes/pancakes.html">1-2-3 Pancakes</a></li>
    </ul>
    </div>


</body>
</html>